ImageProcessingWPF/MainWindow.xaml

<Window x:Class="ImageProcessingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingWPF" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                    Orientation="Vertical"
                    IsEnabled="{Binding IsAlive}">
            
            <Button Command="{Binding SIFTCommand}"
                     Height="25"
                    Content="SIFT" />
            <UniformGrid Columns="2">
                <TextBlock Text="Uniqueness Threshold"
                           VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding UniquenessThreshold}"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Scale Increment"
                           VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding ScaleIncrement}"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Rotation Bins"
                           VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding RotationBins}"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="Ransac Reproj Threshold"
                           VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding RansacReprojThreshold}"/>
            </UniformGrid>

            <Label Height="40"/>
            <Label Content="Homotetie :"/>
            <UniformGrid Rows="3" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="{Binding Hom00, StringFormat=f3}"/>
                <TextBlock Text="{Binding Hom01, StringFormat=f3}"/>
                <TextBlock Text="{Binding Hom02, StringFormat=f3}"/>
                <TextBlock Text="{Binding Hom10, StringFormat=f3}"/>
                <TextBlock Text="{Binding Hom11, StringFormat=f3}"/>
                <TextBlock Text="{Binding Hom12, StringFormat=f3}"/>
                <TextBlock Text="{Binding Hom20, StringFormat=f3}"/>
                <TextBlock Text="{Binding Hom21, StringFormat=f3}"/>
                <TextBlock Text="{Binding Hom22, StringFormat=f3}"/>
            </UniformGrid>

        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" 
                BorderThickness="1"
                Background="Gray"
                BorderBrush="Brown">
            <local:ImageViewer Grid.Row="1" Grid.Column="1" 
               Source="{Binding ImageSource1}" 
                   AllowDrop="true"
                   Drop="Image1_Drop"/>
        </Border>
        <Button Grid.Row="1" Grid.Column="1"
                Content="Load"
                Command="{Binding LoadImage1Command}"/>


        <Border Grid.Row="0" Grid.Column="2" 
                BorderThickness="1"
                Background="Gray"
                BorderBrush="Brown">
            <local:ImageViewer Grid.Row="1" Grid.Column="1" 
               Source="{Binding ImageSource2}"
                   AllowDrop="true"
                   Drop="Image2_Drop" />
        </Border>
        <Button Grid.Row="1" Grid.Column="2"
                Content="Load"
                Command="{Binding LoadImage2Command}"/>

        
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  x:Name="cbImageStep"
                  VerticalAlignment="Top"
                  SelectedValue="{Binding CurImageStep}"/>



        <Border Grid.Row="23" Grid.Column="2" 
                BorderThickness="1"
                Background="Gray"
                BorderBrush="Brown">
            <local:ImageViewer Grid.Row="1" Grid.Column="1" 
               Source="{Binding ImageResult2}" />
        </Border>

        <Border Grid.Row="3" Grid.Column="1"
                BorderThickness="1"
                Background="Gray"
                BorderBrush="Brown">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding CurImageStep}" Value="SIFTResult">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <local:ImageViewer Grid.Row="1" Grid.Column="1" 
               Source="{Binding ImageResult1}" />
        </Border>
        
    </Grid>
</Window>
