ImageProcessingWPF/Views/ImageComparator.xaml

<UserControl x:Class="ImageProcessingWPF.Views.ImageComparator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ImageProcessingWPF.Views"
             xmlns:vm="clr-namespace:ImageProcessingWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                    Orientation="Vertical"
                    IsEnabled="{Binding IsAlive}">
            <StackPanel Orientation="Vertical"
                        Background="gray">
                <Button Command="{Binding SIFTCommand}"
                     Height="25"
                    Content="SIFT" />
                <UniformGrid Columns="2">
                    <TextBlock Text="Scale Increment"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding ScaleIncrement}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Text="Rotation Bins"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding RotationBins}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Text="Match count"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding SiftMatchCnt}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Text="Uniqueness Threshold"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding UniquenessThreshold}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Text="Ransac Reproj Threshold"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding RansacReprojThreshold}"/>
                </UniformGrid>

                <CheckBox Content="Use Mask"
                      x:Name="cbMask" 
                      IsChecked="{Binding ShowSiftMask}"/>
                <UniformGrid Columns="4">
                    <TextBlock Text="Border ratio" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding SiftMaskRatioBorder}"/>

                    <TextBlock Text="Center ratio" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding SiftMaskRatioCenter}"/>

                </UniformGrid>

                <Label Height="40"/>
                <Label Content="Homotetie :"/>
                <UniformGrid Rows="3" Columns="3">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="{Binding Hom00, StringFormat=f3}"/>
                    <TextBlock Text="{Binding Hom01, StringFormat=f3}"/>
                    <TextBlock Text="{Binding Hom02, StringFormat=f3}"/>
                    <TextBlock Text="{Binding Hom10, StringFormat=f3}"/>
                    <TextBlock Text="{Binding Hom11, StringFormat=f3}"/>
                    <TextBlock Text="{Binding Hom12, StringFormat=f3}"/>
                    <TextBlock Text="{Binding Hom20, StringFormat=f3}"/>
                    <TextBlock Text="{Binding Hom21, StringFormat=f3}"/>
                    <TextBlock Text="{Binding Hom22, StringFormat=f3}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Min distance :"/>
                    <Label Content="{Binding SiftMinDistance}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Max distance :"/>
                    <Label Content="{Binding SiftMaxDistance}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Good matches :"/>
                    <Label Content="{Binding SiftGoodResultCnt}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Ratio good matches :"/>
                    <Label Content="{Binding SiftGoodResultRatio}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="RMSE :"/>
                    <Label Content="{Binding SiftRMSE}" FontWeight="Bold" />
                </UniformGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0,20,0,0"
                        Background="Gray">
                <Button Content="Histo"
                        Command="{Binding HistoCompareCommand}"/>
                <UniformGrid Columns="2">
                    <TextBlock Text="Histo width"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding HistoWidth}"/>
                </UniformGrid>

                <UniformGrid Columns="2">
                    <TextBlock Text="Histo height"
                           VerticalAlignment="Center" />
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding HistoHeight}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Text="StackHistoCount"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding StackHistoCount}"/>
                </UniformGrid>

                <UniformGrid Columns="2">
                    <TextBlock Text="Blur"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding BlurSize}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Text="Dir thresh"
                           VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding DirectionThreshold}"/>
                </UniformGrid>


                <TextBlock Text="{Binding CoeffHisto, StringFormat=gray : {0:F3}}" />
                <TextBlock Text="{Binding CoeffHistoHue, StringFormat=hue : {0:F3}}" />
                <TextBlock Text="{Binding CoeffHistoR, StringFormat=red : {0:F3}}" />
                <TextBlock Text="{Binding CoeffHistoG, StringFormat=green : {0:F3}}" />
                <TextBlock Text="{Binding CoeffHistoB, StringFormat=blue : {0:F3}}" />
                <TextBlock Text="{Binding CoeffHistoDir, StringFormat=dir : {0:F3}}" />
                <TextBlock Text="{Binding CoeffHistoChromR, StringFormat=chromR : {0:F3}}" />
                <TextBlock Text="{Binding CoeffHistoChromG, StringFormat=chromG : {0:F3}}" />
                <TextBlock Text="{Binding CoeffHistoMean, StringFormat=Mean : {0:F3}}" FontWeight="Bold" />
            </StackPanel>

        </StackPanel>

        <ListView Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding ImageSet1}"
                  SelectedItem="{Binding SelectedImage1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ImageViewer Source="{Binding .}" 
                                       Width="120"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Grid.Column="1"
                Content="Load folder"
                Command="{Binding LoadImageSet1Command}"/>

        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                BorderThickness="1"
                Background="Gray"
                BorderBrush="Brown">
            <views:ImageViewer Source="{Binding ImageSource1}" 
                   AllowDrop="true"
                   Drop="Image1_Drop"/>
        </Border>
        <Button Grid.Row="1" Grid.Column="2"
                Content="Load"
                Command="{Binding LoadImage1Command}"/>


        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" 
                BorderThickness="1"
                Background="Gray"
                BorderBrush="Brown">
            <views:ImageViewer Grid.Row="1" Grid.Column="1" 
               Source="{Binding ImageSource2}"
                   AllowDrop="true"
                   Drop="Image2_Drop" />
        </Border>
        <Button Grid.Row="1" Grid.Column="5"
                Content="Load"
                Command="{Binding LoadImage2Command}"/>


        <ListView Grid.Row="0" Grid.Column="6"
                  ItemsSource="{Binding ImageSet2}"
                  SelectedItem="{Binding SelectedImage2}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ImageViewer Source="{Binding .}" 
                                       Width="120"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Grid.Column="6"
                Content="Load folder"
                Command="{Binding LoadImageSet2Command}"/>

        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" 
                Content="Swap"
                Command="{Binding SwapImageCommand}"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"
                  x:Name="cbImageStep"
                  VerticalAlignment="Top"
                  SelectedValue="{Binding CurImageStep}"/>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="2"
                BorderThickness="1"
                Background="Gray"
                BorderBrush="Brown">
                <views:ImageViewer Grid.Row="1" Grid.Column="1" 
               Source="{Binding ImageResult2}" />
            </Border>

            <Border Grid.Column="0"
                BorderThickness="1"
                Background="Gray"
                BorderBrush="Brown">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurImageStep}" Value="{x:Static vm:ImageStep.SIFTResult}">
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurImageStep}" Value="{x:Static vm:ImageStep.SIFTGoodResult}">
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <views:ImageViewer Grid.Row="1" Grid.Column="1" 
               Source="{Binding ImageResult1}" />
            </Border>
        </Grid>

    </Grid>
</UserControl>
