ImageProcessingWPF/Views/PropertyImageComparator.xaml

<UserControl x:Class="ImageProcessingWPF.Views.PropertyImageComparator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ImageProcessingWPF.Views"
             xmlns:vm="clr-namespace:ImageProcessingWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PropertyImageComparator />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                   LastChildFill="False">
            <Button DockPanel.Dock="Top"
                    Content="Load"
                    Command="{Binding LoadFolderCommand}"/>
            
        </DockPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{Binding CurrentDirectory}" />

        <ListView Grid.Row="1" Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding PropertySet.ImagesInput}"
                  SelectedItem="{Binding SelectedImageInput}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ImageViewer Source="{Binding .}" 
                                       Width="120"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="22"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding PropertySet.ImagesTest}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" 
                            BorderBrush="Black">
                        <Expander Header="{Binding Key}">
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding Value}"
                                      SelectedItem="{Binding Path=DataContext.SelectedImageTest, RelativeSource={RelativeSource AncestorType={x:Type views:PropertyImageComparator}}}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <views:ImageViewer Source="{Binding .}" Width="120" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger
                                         Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource stringMatchConverter}">
                                                <Binding Path="Key"/>
                                                <Binding Path="DataContext.PropertySet.MatchKey" RelativeSource="{RelativeSource AncestorType={x:Type views:PropertyImageComparator}}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <views:ImageViewer Grid.Row="2" Grid.Column="1"
                           Source="{Binding SelectedImageInput}"/>

        <views:ImageViewer Grid.Row="3" Grid.Column="2"
                           Source="{Binding SelectedImageTest}"/>

    </Grid>
</UserControl>

    